<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="03a9bcd8-1133-421a-8592-a2b698a864a1" name="Default" comment="" />
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="TRACKING_ENABLED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="ComposerSettings" doNotAsk="true" synchronizationState="SYNCHRONIZE">
    <pharConfigPath>$PROJECT_DIR$/composer.json</pharConfigPath>
  </component>
  <component name="FileEditorManager">
    <leaf SIDE_TABS_SIZE_LIMIT_KEY="300">
      <file leaf-file-name="WishlistController.php" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/app/Http/Controllers/WishlistController.php">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="36">
              <caret line="11" column="17" lean-forward="false" selection-start-line="11" selection-start-column="8" selection-end-line="11" selection-end-column="17" />
              <folding>
                <element signature="e#40#68#0#PHP" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="app.blade.php" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/resources/views/layouts/app.blade.php">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="185">
              <caret line="152" column="58" lean-forward="false" selection-start-line="152" selection-start-column="58" selection-end-line="152" selection-end-column="58" />
              <folding>
                <element signature="n#style#0;n#form#0;n#li#0;n#ul#0;n#li#3;n#ul#0;n#nav#0;n#div#0;n#div#0;n#div#0;n#body#0;n#html#0;n#!!top" expanded="true" />
                <marker date="1518595648822" expanded="true" signature="25:53" ph="..." />
                <marker date="1518595648822" expanded="true" signature="60:75" ph="..." />
                <marker date="1518595648822" expanded="true" signature="331:350" ph="..." />
                <marker date="1518595648822" expanded="true" signature="419:433" ph="..." />
                <marker date="1518595648822" expanded="true" signature="475:493" ph="..." />
                <marker date="1518595648822" expanded="true" signature="512:550" ph="..." />
                <marker date="1518595648822" expanded="true" signature="557:577" ph="..." />
                <marker date="1518595648822" expanded="true" signature="2344:2359" ph="..." />
                <marker date="1518595648822" expanded="true" signature="2436:2452" ph="..." />
                <marker date="1518595648822" expanded="true" signature="2484:2498" ph="..." />
                <marker date="1518595648822" expanded="true" signature="2504:2513" ph="..." />
                <marker date="1518595648822" expanded="true" signature="2527:2541" ph="..." />
                <marker date="1518595648822" expanded="true" signature="4658:4662" ph="..." />
                <marker date="1518595648822" expanded="true" signature="4691:4716" ph="..." />
                <marker date="1518595648822" expanded="true" signature="5454:5530" ph="..." />
                <marker date="1518595648822" expanded="true" signature="5826:5915" ph="..." />
                <marker date="1518595648822" expanded="true" signature="5930:5955" ph="..." />
                <marker date="1518595648822" expanded="true" signature="6091:6106" ph="..." />
                <marker date="1518595648822" expanded="true" signature="6145:6228" ph="..." />
                <marker date="1518595648822" expanded="true" signature="6272:6291" ph="..." />
                <marker date="1518595648822" expanded="true" signature="6962:6977" ph="..." />
                <marker date="1518595648822" expanded="true" signature="7012:7044" ph="..." />
                <marker date="1518595648822" expanded="true" signature="7049:7117" ph="..." />
                <marker date="1518595648822" expanded="true" signature="7233:7252" ph="..." />
                <marker date="1518595648822" expanded="true" signature="7294:7350" ph="..." />
                <marker date="1518595648822" expanded="true" signature="7426:7449" ph="..." />
                <marker date="1518595648822" expanded="true" signature="7487:7506" ph="..." />
                <marker date="1518595648822" expanded="true" signature="7659:7672" ph="..." />
                <marker date="1518595648822" expanded="true" signature="7713:7729" ph="..." />
                <marker date="1518595648822" expanded="true" signature="8004:8028" ph="..." />
                <marker date="1518595648822" expanded="true" signature="8091:8111" ph="..." />
                <marker date="1518595648822" expanded="true" signature="8142:8164" ph="..." />
                <marker date="1518595648822" expanded="true" signature="8335:8352" ph="..." />
                <marker date="1518595648822" expanded="true" signature="8697:8714" ph="..." />
                <marker date="1518595648822" expanded="true" signature="8794:8808" ph="..." />
                <marker date="1518595648822" expanded="true" signature="9046:9054" ph="..." />
                <marker date="1518595648822" expanded="true" signature="9142:9151" ph="..." />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="User.php" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/app/User.php">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="0">
              <caret line="84" column="18" lean-forward="false" selection-start-line="84" selection-start-column="18" selection-end-line="84" selection-end-column="18" />
              <folding />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="Controller.php" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/app/Http/Controllers/Controller.php">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="306">
              <caret line="21" column="61" lean-forward="false" selection-start-line="21" selection-start-column="61" selection-end-line="21" selection-end-column="61" />
              <folding />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="Accept.php" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/app/Accept.php">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="216">
              <caret line="12" column="46" lean-forward="false" selection-start-line="12" selection-start-column="46" selection-end-line="12" selection-end-column="46" />
              <folding />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="wishlist.blade.php" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/resources/views/user/wishlist.blade.php">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="72">
              <caret line="4" column="4" lean-forward="false" selection-start-line="4" selection-start-column="4" selection-end-line="4" selection-end-column="4" />
              <folding>
                <marker date="1518594717140" expanded="true" signature="9:22" ph="..." />
                <marker date="1518594717140" expanded="true" signature="34:43" ph="..." />
                <marker date="1518594717140" expanded="true" signature="68:87" ph="..." />
                <marker date="1518594717140" expanded="true" signature="208:233" ph="..." />
                <marker date="1518594717140" expanded="true" signature="310:328" ph="..." />
                <marker date="1518594717140" expanded="true" signature="457:471" ph="..." />
                <marker date="1518594717140" expanded="true" signature="606:620" ph="..." />
                <marker date="1518594717140" expanded="true" signature="657:673" ph="..." />
                <marker date="1518594717140" expanded="true" signature="736:750" ph="..." />
                <marker date="1518594717140" expanded="true" signature="755:804" ph="..." />
                <marker date="1518594717140" expanded="true" signature="923:955" ph="..." />
                <marker date="1518594717140" expanded="true" signature="959:993" ph="..." />
                <marker date="1518594717140" expanded="true" signature="1116:1151" ph="..." />
                <marker date="1518594717140" expanded="true" signature="1195:1315" ph="..." />
                <marker date="1518594717140" expanded="true" signature="1403:1450" ph="..." />
                <marker date="1518594717140" expanded="true" signature="1673:1696" ph="..." />
                <marker date="1518594717140" expanded="true" signature="1745:1749" ph="..." />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="contests.blade.php" pinned="false" current-in-tab="true">
        <entry file="file://$PROJECT_DIR$/resources/views/admin/contests.blade.php">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="36">
              <caret line="2" column="19" lean-forward="false" selection-start-line="2" selection-start-column="19" selection-end-line="2" selection-end-column="19" />
              <folding>
                <marker date="1518596066253" expanded="true" signature="9:22" ph="..." />
                <marker date="1518596066253" expanded="true" signature="34:43" ph="..." />
                <marker date="1518596066253" expanded="true" signature="72:96" ph="..." />
                <marker date="1518596066253" expanded="true" signature="156:187" ph="..." />
                <marker date="1518596066253" expanded="true" signature="810:831" ph="..." />
                <marker date="1518596066253" expanded="true" signature="848:871" ph="..." />
                <marker date="1518596066253" expanded="true" signature="954:971" ph="..." />
                <marker date="1518596066253" expanded="true" signature="1047:1064" ph="..." />
                <marker date="1518596066253" expanded="true" signature="1115:1132" ph="..." />
                <marker date="1518596066253" expanded="true" signature="1172:1198" ph="..." />
                <marker date="1518596066253" expanded="true" signature="1247:1295" ph="..." />
                <marker date="1518596066253" expanded="true" signature="1374:1429" ph="..." />
                <marker date="1518596066253" expanded="true" signature="1663:1683" ph="..." />
                <marker date="1518596066253" expanded="true" signature="1706:1710" ph="..." />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="web.php" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/routes/web.php">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="199">
              <caret line="54" column="16" lean-forward="false" selection-start-line="54" selection-start-column="16" selection-end-line="54" selection-end-column="30" />
              <folding />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="AdminController.php" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/app/Http/Controllers/AdminController.php">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="144">
              <caret line="20" column="31" lean-forward="false" selection-start-line="20" selection-start-column="31" selection-end-line="20" selection-end-column="31" />
              <folding>
                <element signature="e#40#68#0#PHP" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
    </leaf>
  </component>
  <component name="FindInProjectRecents">
    <findStrings>
      <find>auth</find>
      <find>@php $g_wishlist_count = auth()-&gt;user()-&gt;wishlist()-&gt;count(); @endphpauth</find>
      <find>auth()-&gt;user()-&gt;</find>
      <find>bue</find>
      <find>$g</find>
    </findStrings>
  </component>
  <component name="IdeDocumentHistory">
    <option name="CHANGED_PATHS">
      <list>
        <option value="$PROJECT_DIR$/app/Contest.php" />
        <option value="$PROJECT_DIR$/resources/views/contest/index.blade.php" />
        <option value="$PROJECT_DIR$/app/Providers/AppServiceProvider.php" />
        <option value="$PROJECT_DIR$/resources/views/contest/item.blade.php" />
        <option value="$PROJECT_DIR$/app/Http/Controllers/ContestController.php" />
        <option value="$PROJECT_DIR$/resources/views/admin/buyed.blade.php" />
        <option value="$PROJECT_DIR$/resources/views/user/wishlist.blade.php" />
        <option value="$PROJECT_DIR$/app/Http/Controllers/WishlistController.php" />
        <option value="$PROJECT_DIR$/app/Http/Controllers/Controller.php" />
        <option value="$PROJECT_DIR$/resources/views/layouts/app.blade.php" />
        <option value="$PROJECT_DIR$/app/Http/Controllers/AdminController.php" />
        <option value="$PROJECT_DIR$/app/User.php" />
        <option value="$PROJECT_DIR$/resources/views/admin/contests.blade.php" />
      </list>
    </option>
  </component>
  <component name="JsBuildToolGruntFileManager" detection-done="true" sorting="DEFINITION_ORDER" />
  <component name="JsBuildToolPackageJson" detection-done="true" sorting="DEFINITION_ORDER">
    <package-json value="$PROJECT_DIR$/package.json" />
  </component>
  <component name="JsGulpfileManager">
    <detection-done>true</detection-done>
    <sorting>DEFINITION_ORDER</sorting>
  </component>
  <component name="NodeModulesDirectoryManager">
    <handled-path value="$PROJECT_DIR$/node_modules" />
  </component>
  <component name="PhpWorkspaceProjectConfiguration" backward_compatibility_performed="true" interpreter_name="PHP 7.1">
    <include_path>
      <path value="$PROJECT_DIR$/vendor/maximebf/debugbar" />
      <path value="$PROJECT_DIR$/vendor/nikic/php-parser" />
      <path value="$PROJECT_DIR$/vendor/hamcrest/hamcrest-php" />
      <path value="$PROJECT_DIR$/vendor/doctrine/instantiator" />
      <path value="$PROJECT_DIR$/vendor/doctrine/inflector" />
      <path value="$PROJECT_DIR$/vendor/buzz/laravel-google-captcha" />
      <path value="$PROJECT_DIR$/vendor/psy/psysh" />
      <path value="$PROJECT_DIR$/vendor/react/socket" />
      <path value="$PROJECT_DIR$/vendor/react/event-loop" />
      <path value="$PROJECT_DIR$/vendor/barryvdh/laravel-debugbar" />
      <path value="$PROJECT_DIR$/vendor/react/promise" />
      <path value="$PROJECT_DIR$/vendor/textalk/websocket" />
      <path value="$PROJECT_DIR$/vendor/react/promise-timer" />
      <path value="$PROJECT_DIR$/vendor/react/stream" />
      <path value="$PROJECT_DIR$/vendor/symfony/yaml" />
      <path value="$PROJECT_DIR$/vendor/react/dns" />
      <path value="$PROJECT_DIR$/vendor/react/cache" />
      <path value="$PROJECT_DIR$/vendor/symfony/polyfill-mbstring" />
      <path value="$PROJECT_DIR$/vendor/symfony/http-foundation" />
      <path value="$PROJECT_DIR$/vendor/symfony/css-selector" />
      <path value="$PROJECT_DIR$/vendor/symfony/translation" />
      <path value="$PROJECT_DIR$/vendor/symfony/routing" />
      <path value="$PROJECT_DIR$/vendor/symfony/event-dispatcher" />
      <path value="$PROJECT_DIR$/vendor/symfony/http-kernel" />
      <path value="$PROJECT_DIR$/vendor/symfony/finder" />
      <path value="$PROJECT_DIR$/vendor/symfony/var-dumper" />
      <path value="$PROJECT_DIR$/vendor/symfony/process" />
      <path value="$PROJECT_DIR$/vendor/symfony/debug" />
      <path value="$PROJECT_DIR$/vendor/ratchet/rfc6455" />
      <path value="$PROJECT_DIR$/vendor/symfony/console" />
      <path value="$PROJECT_DIR$/vendor/phpunit/php-code-coverage" />
      <path value="$PROJECT_DIR$/vendor/phpunit/phpunit" />
      <path value="$PROJECT_DIR$/vendor/phpunit/phpunit-mock-objects" />
      <path value="$PROJECT_DIR$/vendor/phpunit/php-token-stream" />
      <path value="$PROJECT_DIR$/vendor/psr/http-message" />
      <path value="$PROJECT_DIR$/vendor/phpunit/php-timer" />
      <path value="$PROJECT_DIR$/vendor/psr/log" />
      <path value="$PROJECT_DIR$/vendor/phpunit/php-text-template" />
      <path value="$PROJECT_DIR$/vendor/phpspec/prophecy" />
      <path value="$PROJECT_DIR$/vendor/phpunit/php-file-iterator" />
      <path value="$PROJECT_DIR$/vendor/monolog/monolog" />
      <path value="$PROJECT_DIR$/vendor/myclabs/deep-copy" />
      <path value="$PROJECT_DIR$/vendor/laravel/framework" />
      <path value="$PROJECT_DIR$/vendor/mockery/mockery" />
      <path value="$PROJECT_DIR$/vendor/golonka/bbcodeparser" />
      <path value="$PROJECT_DIR$/vendor/laravel/tinker" />
      <path value="$PROJECT_DIR$/vendor/vlucas/phpdotenv" />
      <path value="$PROJECT_DIR$/vendor/dnoegel/php-xdg-base-dir" />
      <path value="$PROJECT_DIR$/vendor/predis/predis" />
      <path value="$PROJECT_DIR$/vendor/ramsey/uuid" />
      <path value="$PROJECT_DIR$/vendor/league/flysystem" />
      <path value="$PROJECT_DIR$/vendor/nesbot/carbon" />
      <path value="$PROJECT_DIR$/vendor/erusev/parsedown" />
      <path value="$PROJECT_DIR$/vendor/google/recaptcha" />
      <path value="$PROJECT_DIR$/vendor/composer" />
      <path value="$PROJECT_DIR$/vendor/phpdocumentor/type-resolver" />
      <path value="$PROJECT_DIR$/vendor/phpdocumentor/reflection-common" />
      <path value="$PROJECT_DIR$/vendor/jakub-onderka/php-console-color" />
      <path value="$PROJECT_DIR$/vendor/phpdocumentor/reflection-docblock" />
      <path value="$PROJECT_DIR$/vendor/tijsverkoyen/css-to-inline-styles" />
      <path value="$PROJECT_DIR$/vendor/jakub-onderka/php-console-highlighter" />
      <path value="$PROJECT_DIR$/vendor/gerardojbaez/messenger" />
      <path value="$PROJECT_DIR$/vendor/intervention/image" />
      <path value="$PROJECT_DIR$/vendor/guzzlehttp/promises" />
      <path value="$PROJECT_DIR$/vendor/swiftmailer/swiftmailer" />
      <path value="$PROJECT_DIR$/vendor/guzzlehttp/guzzle" />
      <path value="$PROJECT_DIR$/vendor/guzzlehttp/psr7" />
      <path value="$PROJECT_DIR$/vendor/webmozart/assert" />
      <path value="$PROJECT_DIR$/vendor/fzaninotto/faker" />
      <path value="$PROJECT_DIR$/vendor/sebastian/diff" />
      <path value="$PROJECT_DIR$/vendor/sebastian/version" />
      <path value="$PROJECT_DIR$/vendor/sebastian/resource-operations" />
      <path value="$PROJECT_DIR$/vendor/sebastian/code-unit-reverse-lookup" />
      <path value="$PROJECT_DIR$/vendor/sebastian/recursion-context" />
      <path value="$PROJECT_DIR$/vendor/sebastian/object-enumerator" />
      <path value="$PROJECT_DIR$/vendor/sebastian/exporter" />
      <path value="$PROJECT_DIR$/vendor/sebastian/comparator" />
      <path value="$PROJECT_DIR$/vendor/sebastian/environment" />
      <path value="$PROJECT_DIR$/vendor/sebastian/global-state" />
      <path value="$PROJECT_DIR$/vendor/paragonie/random_compat" />
      <path value="$PROJECT_DIR$/vendor/cboden/ratchet" />
      <path value="$PROJECT_DIR$/vendor/mtdowling/cron-expression" />
      <path value="$PROJECT_DIR$/vendor/evenement/evenement" />
    </include_path>
  </component>
  <component name="ProjectFrameBounds" extendedState="6">
    <option name="y" value="27" />
    <option name="width" value="1680" />
    <option name="height" value="982" />
  </component>
  <component name="ProjectView">
    <navigator currentView="ProjectPane" proportions="" version="1">
      <flattenPackages />
      <showMembers />
      <showModules />
      <showLibraryContents />
      <hideEmptyPackages />
      <abbreviatePackageNames />
      <autoscrollToSource />
      <autoscrollFromSource />
      <sortByType />
      <manualOrder />
      <foldersAlwaysOnTop value="true" />
    </navigator>
    <panes>
      <pane id="ProjectPane">
        <subPane>
          <expand>
            <path>
              <item name="olddev.universitys.ru" type="b2602c69:ProjectViewProjectNode" />
              <item name="olddev.universitys.ru" type="2a2b976b:PhpTreeStructureProvider$1" />
            </path>
            <path>
              <item name="olddev.universitys.ru" type="b2602c69:ProjectViewProjectNode" />
              <item name="olddev.universitys.ru" type="2a2b976b:PhpTreeStructureProvider$1" />
              <item name="app" type="2a2b976b:PhpTreeStructureProvider$1" />
            </path>
            <path>
              <item name="olddev.universitys.ru" type="b2602c69:ProjectViewProjectNode" />
              <item name="olddev.universitys.ru" type="2a2b976b:PhpTreeStructureProvider$1" />
              <item name="app" type="2a2b976b:PhpTreeStructureProvider$1" />
              <item name="Classes" type="2a2b976b:PhpTreeStructureProvider$1" />
            </path>
            <path>
              <item name="olddev.universitys.ru" type="b2602c69:ProjectViewProjectNode" />
              <item name="olddev.universitys.ru" type="2a2b976b:PhpTreeStructureProvider$1" />
              <item name="app" type="2a2b976b:PhpTreeStructureProvider$1" />
              <item name="Classes" type="2a2b976b:PhpTreeStructureProvider$1" />
              <item name="dateformat" type="2a2b976b:PhpTreeStructureProvider$1" />
            </path>
            <path>
              <item name="olddev.universitys.ru" type="b2602c69:ProjectViewProjectNode" />
              <item name="olddev.universitys.ru" type="2a2b976b:PhpTreeStructureProvider$1" />
              <item name="app" type="2a2b976b:PhpTreeStructureProvider$1" />
              <item name="Exceptions" type="2a2b976b:PhpTreeStructureProvider$1" />
            </path>
            <path>
              <item name="olddev.universitys.ru" type="b2602c69:ProjectViewProjectNode" />
              <item name="olddev.universitys.ru" type="2a2b976b:PhpTreeStructureProvider$1" />
              <item name="app" type="2a2b976b:PhpTreeStructureProvider$1" />
              <item name="Http" type="2a2b976b:PhpTreeStructureProvider$1" />
            </path>
            <path>
              <item name="olddev.universitys.ru" type="b2602c69:ProjectViewProjectNode" />
              <item name="olddev.universitys.ru" type="2a2b976b:PhpTreeStructureProvider$1" />
              <item name="app" type="2a2b976b:PhpTreeStructureProvider$1" />
              <item name="Http" type="2a2b976b:PhpTreeStructureProvider$1" />
              <item name="Controllers" type="2a2b976b:PhpTreeStructureProvider$1" />
            </path>
            <path>
              <item name="olddev.universitys.ru" type="b2602c69:ProjectViewProjectNode" />
              <item name="olddev.universitys.ru" type="2a2b976b:PhpTreeStructureProvider$1" />
              <item name="app" type="2a2b976b:PhpTreeStructureProvider$1" />
              <item name="Http" type="2a2b976b:PhpTreeStructureProvider$1" />
              <item name="Middleware" type="2a2b976b:PhpTreeStructureProvider$1" />
            </path>
            <path>
              <item name="olddev.universitys.ru" type="b2602c69:ProjectViewProjectNode" />
              <item name="olddev.universitys.ru" type="2a2b976b:PhpTreeStructureProvider$1" />
              <item name="config" type="2a2b976b:PhpTreeStructureProvider$1" />
            </path>
            <path>
              <item name="olddev.universitys.ru" type="b2602c69:ProjectViewProjectNode" />
              <item name="olddev.universitys.ru" type="2a2b976b:PhpTreeStructureProvider$1" />
              <item name="resources" type="2a2b976b:PhpTreeStructureProvider$1" />
            </path>
            <path>
              <item name="olddev.universitys.ru" type="b2602c69:ProjectViewProjectNode" />
              <item name="olddev.universitys.ru" type="2a2b976b:PhpTreeStructureProvider$1" />
              <item name="resources" type="2a2b976b:PhpTreeStructureProvider$1" />
              <item name="views" type="2a2b976b:PhpTreeStructureProvider$1" />
            </path>
            <path>
              <item name="olddev.universitys.ru" type="b2602c69:ProjectViewProjectNode" />
              <item name="olddev.universitys.ru" type="2a2b976b:PhpTreeStructureProvider$1" />
              <item name="resources" type="2a2b976b:PhpTreeStructureProvider$1" />
              <item name="views" type="2a2b976b:PhpTreeStructureProvider$1" />
              <item name="admin" type="2a2b976b:PhpTreeStructureProvider$1" />
            </path>
            <path>
              <item name="olddev.universitys.ru" type="b2602c69:ProjectViewProjectNode" />
              <item name="olddev.universitys.ru" type="2a2b976b:PhpTreeStructureProvider$1" />
              <item name="resources" type="2a2b976b:PhpTreeStructureProvider$1" />
              <item name="views" type="2a2b976b:PhpTreeStructureProvider$1" />
              <item name="layouts" type="2a2b976b:PhpTreeStructureProvider$1" />
            </path>
            <path>
              <item name="olddev.universitys.ru" type="b2602c69:ProjectViewProjectNode" />
              <item name="olddev.universitys.ru" type="2a2b976b:PhpTreeStructureProvider$1" />
              <item name="routes" type="2a2b976b:PhpTreeStructureProvider$1" />
            </path>
          </expand>
          <select />
        </subPane>
      </pane>
      <pane id="Scratches" />
      <pane id="Scope" />
    </panes>
  </component>
  <component name="PropertiesComponent">
    <property name="nodejs_interpreter_path.stuck_in_default_project" value="undefined stuck path" />
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="last_opened_file_path" value="$PROJECT_DIR$/public" />
  </component>
  <component name="RunDashboard">
    <option name="ruleStates">
      <list>
        <RuleState>
          <option name="name" value="ConfigurationTypeDashboardGroupingRule" />
        </RuleState>
        <RuleState>
          <option name="name" value="StatusDashboardGroupingRule" />
        </RuleState>
      </list>
    </option>
  </component>
  <component name="RunManager">
    <configuration name="Unnamed" type="PhpBuiltInWebServerConfigurationType" factoryName="PHP Built-in Web Server" document_root="$PROJECT_DIR$/public" port="9000" />
  </component>
  <component name="ShelveChangesManager" show_recycled="false">
    <option name="remove_strategy" value="false" />
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="03a9bcd8-1133-421a-8592-a2b698a864a1" name="Default" comment="" />
      <created>1518473964968</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1518473964968</updated>
      <workItem from="1518473966587" duration="440000" />
      <workItem from="1518498515544" duration="9827000" />
      <workItem from="1518510811281" duration="1000000" />
      <workItem from="1518588586170" duration="8101000" />
    </task>
    <servers />
  </component>
  <component name="TimeTrackingManager">
    <option name="totallyTimeSpent" value="19368000" />
  </component>
  <component name="ToolWindowManager">
    <frame x="0" y="27" width="1680" height="982" extended-state="6" />
    <layout>
      <window_info id="Project" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="true" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="0" side_tool="false" content_ui="combo" />
      <window_info id="TODO" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="6" side_tool="false" content_ui="tabs" />
      <window_info id="Docker" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="false" weight="0.33" sideWeight="0.5" order="7" side_tool="false" content_ui="tabs" />
      <window_info id="Event Log" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="7" side_tool="true" content_ui="tabs" />
      <window_info id="Database" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="3" side_tool="false" content_ui="tabs" />
      <window_info id="Version Control" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="false" weight="0.33" sideWeight="0.5" order="7" side_tool="false" content_ui="tabs" />
      <window_info id="npm" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="2" side_tool="true" content_ui="tabs" />
      <window_info id="Run" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.32954547" sideWeight="0.5" order="2" side_tool="false" content_ui="tabs" />
      <window_info id="Structure" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
      <window_info id="Terminal" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="7" side_tool="false" content_ui="tabs" />
      <window_info id="Favorites" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="2" side_tool="true" content_ui="tabs" />
      <window_info id="Debug" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.4" sideWeight="0.5" order="3" side_tool="false" content_ui="tabs" />
      <window_info id="Cvs" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="4" side_tool="false" content_ui="tabs" />
      <window_info id="Message" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="0" side_tool="false" content_ui="tabs" />
      <window_info id="Commander" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.4" sideWeight="0.5" order="0" side_tool="false" content_ui="tabs" />
      <window_info id="Inspection" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.4" sideWeight="0.5" order="5" side_tool="false" content_ui="tabs" />
      <window_info id="Hierarchy" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="2" side_tool="false" content_ui="combo" />
      <window_info id="Find" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
      <window_info id="Ant Build" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
    </layout>
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="1" />
  </component>
  <component name="VcsContentAnnotationSettings">
    <option name="myLimit" value="2678400000" />
  </component>
  <component name="XDebuggerManager">
    <breakpoint-manager>
      <option name="time" value="2" />
    </breakpoint-manager>
    <watches-manager />
  </component>
  <component name="editorHistoryManager">
    <entry file="file://$PROJECT_DIR$/app/Http/Controllers/ContestController.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="360">
          <caret line="23" column="49" lean-forward="false" selection-start-line="23" selection-start-column="49" selection-end-line="23" selection-end-column="49" />
          <folding>
            <element signature="e#40#68#0#PHP" expanded="false" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/Http/Controllers/WishlistController.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="180">
          <caret line="11" column="17" lean-forward="false" selection-start-line="11" selection-start-column="8" selection-end-line="11" selection-end-column="17" />
          <folding>
            <element signature="e#40#68#0#PHP" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/User.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="522">
          <caret line="32" column="25" lean-forward="false" selection-start-line="32" selection-start-column="20" selection-end-line="32" selection-end-column="25" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/Contest.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="270">
          <caret line="16" column="26" lean-forward="false" selection-start-line="16" selection-start-column="20" selection-end-line="16" selection-end-column="26" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/Http/Controllers/AdminController.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="342">
          <caret line="24" column="89" lean-forward="false" selection-start-line="24" selection-start-column="89" selection-end-line="24" selection-end-column="89" />
          <folding>
            <element signature="e#40#68#0#PHP" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/resources/views/contest/item.blade.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="162">
          <caret line="9" column="26" lean-forward="false" selection-start-line="9" selection-start-column="26" selection-end-line="9" selection-end-column="26" />
          <folding>
            <marker date="1518590160679" expanded="true" signature="79:96" ph="..." />
            <marker date="1518590160679" expanded="true" signature="183:200" ph="..." />
            <marker date="1518590160679" expanded="true" signature="221:240" ph="..." />
            <marker date="1518590160679" expanded="true" signature="287:304" ph="..." />
            <marker date="1518590160679" expanded="true" signature="309:361" ph="..." />
            <marker date="1518590160679" expanded="true" signature="432:467" ph="..." />
            <marker date="1518590160679" expanded="true" signature="471:508" ph="..." />
            <marker date="1518590160679" expanded="true" signature="546:558" ph="..." />
            <marker date="1518590160679" expanded="true" signature="546:568" ph="..." />
            <marker date="1518590160679" expanded="true" signature="624:662" ph="..." />
            <marker date="1518590160679" expanded="true" signature="706:832" ph="..." />
            <marker date="1518590160679" expanded="true" signature="908:955" ph="..." />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/Http/Controllers/ContestController.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="198">
          <caret line="14" column="122" lean-forward="false" selection-start-line="14" selection-start-column="114" selection-end-line="14" selection-end-column="122" />
          <folding>
            <element signature="e#40#68#0#PHP" expanded="false" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/Http/Controllers/WishlistController.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="180">
          <caret line="11" column="17" lean-forward="false" selection-start-line="11" selection-start-column="8" selection-end-line="11" selection-end-column="17" />
          <folding>
            <element signature="e#40#68#0#PHP" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/User.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="0" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/resources/views/contest/item.blade.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="180">
          <caret line="10" column="22" lean-forward="false" selection-start-line="10" selection-start-column="22" selection-end-line="10" selection-end-column="22" />
          <folding>
            <marker date="1518590160679" expanded="true" signature="79:96" ph="..." />
            <marker date="1518590160679" expanded="true" signature="183:200" ph="..." />
            <marker date="1518590160679" expanded="true" signature="221:240" ph="..." />
            <marker date="1518590160679" expanded="true" signature="287:304" ph="..." />
            <marker date="1518590160679" expanded="true" signature="309:361" ph="..." />
            <marker date="1518590160679" expanded="true" signature="432:467" ph="..." />
            <marker date="1518590160679" expanded="true" signature="471:508" ph="..." />
            <marker date="1518590160679" expanded="true" signature="546:558" ph="..." />
            <marker date="1518590160679" expanded="true" signature="546:568" ph="..." />
            <marker date="1518590160679" expanded="true" signature="624:662" ph="..." />
            <marker date="1518590160679" expanded="true" signature="706:832" ph="..." />
            <marker date="1518590160679" expanded="true" signature="908:955" ph="..." />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/Contest.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="270">
          <caret line="16" column="26" lean-forward="false" selection-start-line="16" selection-start-column="20" selection-end-line="16" selection-end-column="26" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/Http/Controllers/AdminController.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="342">
          <caret line="24" column="89" lean-forward="false" selection-start-line="24" selection-start-column="89" selection-end-line="24" selection-end-column="89" />
          <folding>
            <element signature="e#40#68#0#PHP" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/resources/views/admin/contests.blade.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="540">
          <caret line="30" column="38" lean-forward="false" selection-start-line="30" selection-start-column="38" selection-end-line="30" selection-end-column="38" />
          <folding>
            <marker date="1518596066253" expanded="true" signature="9:22" ph="..." />
            <marker date="1518596066253" expanded="true" signature="34:43" ph="..." />
            <marker date="1518596066253" expanded="true" signature="72:96" ph="..." />
            <marker date="1518596066253" expanded="true" signature="156:187" ph="..." />
            <marker date="1518596066253" expanded="true" signature="810:831" ph="..." />
            <marker date="1518596066253" expanded="true" signature="848:871" ph="..." />
            <marker date="1518596066253" expanded="true" signature="954:971" ph="..." />
            <marker date="1518596066253" expanded="true" signature="1047:1064" ph="..." />
            <marker date="1518596066253" expanded="true" signature="1115:1132" ph="..." />
            <marker date="1518596066253" expanded="true" signature="1172:1198" ph="..." />
            <marker date="1518596066253" expanded="true" signature="1247:1295" ph="..." />
            <marker date="1518596066253" expanded="true" signature="1374:1429" ph="..." />
            <marker date="1518596066253" expanded="true" signature="1663:1683" ph="..." />
            <marker date="1518596066253" expanded="true" signature="1706:1710" ph="..." />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/resources/views/user/wishlist.blade.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="558">
          <caret line="31" column="14" lean-forward="false" selection-start-line="31" selection-start-column="14" selection-end-line="31" selection-end-column="14" />
          <folding>
            <marker date="1518594717140" expanded="true" signature="9:22" ph="..." />
            <marker date="1518594717140" expanded="true" signature="34:43" ph="..." />
            <marker date="1518594717140" expanded="true" signature="68:87" ph="..." />
            <marker date="1518594717140" expanded="true" signature="208:233" ph="..." />
            <marker date="1518594717140" expanded="true" signature="310:328" ph="..." />
            <marker date="1518594717140" expanded="true" signature="457:471" ph="..." />
            <marker date="1518594717140" expanded="true" signature="606:620" ph="..." />
            <marker date="1518594717140" expanded="true" signature="657:673" ph="..." />
            <marker date="1518594717140" expanded="true" signature="736:750" ph="..." />
            <marker date="1518594717140" expanded="true" signature="755:804" ph="..." />
            <marker date="1518594717140" expanded="true" signature="923:955" ph="..." />
            <marker date="1518594717140" expanded="true" signature="959:993" ph="..." />
            <marker date="1518594717140" expanded="true" signature="1116:1151" ph="..." />
            <marker date="1518594717140" expanded="true" signature="1195:1315" ph="..." />
            <marker date="1518594717140" expanded="true" signature="1403:1450" ph="..." />
            <marker date="1518594717140" expanded="true" signature="1673:1696" ph="..." />
            <marker date="1518594717140" expanded="true" signature="1745:1749" ph="..." />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/Http/Controllers/ContestController.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="216">
          <caret line="13" column="19" lean-forward="false" selection-start-line="13" selection-start-column="19" selection-end-line="13" selection-end-column="19" />
          <folding>
            <element signature="e#40#68#0#PHP" expanded="false" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/resources/views/contest/item.blade.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="198">
          <caret line="11" column="10" lean-forward="true" selection-start-line="11" selection-start-column="10" selection-end-line="11" selection-end-column="10" />
          <folding>
            <marker date="1518590160679" expanded="true" signature="79:96" ph="..." />
            <marker date="1518590160679" expanded="true" signature="183:200" ph="..." />
            <marker date="1518590160679" expanded="true" signature="221:240" ph="..." />
            <marker date="1518590160679" expanded="true" signature="287:304" ph="..." />
            <marker date="1518590160679" expanded="true" signature="309:361" ph="..." />
            <marker date="1518590160679" expanded="true" signature="432:467" ph="..." />
            <marker date="1518590160679" expanded="true" signature="471:508" ph="..." />
            <marker date="1518590160679" expanded="true" signature="546:558" ph="..." />
            <marker date="1518590160679" expanded="true" signature="546:568" ph="..." />
            <marker date="1518590160679" expanded="true" signature="624:662" ph="..." />
            <marker date="1518590160679" expanded="true" signature="706:832" ph="..." />
            <marker date="1518590160679" expanded="true" signature="908:955" ph="..." />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/resources/views/contest/index.blade.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="360">
          <caret line="41" column="37" lean-forward="false" selection-start-line="41" selection-start-column="37" selection-end-line="41" selection-end-column="37" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/Contest.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="270">
          <caret line="16" column="26" lean-forward="false" selection-start-line="16" selection-start-column="20" selection-end-line="16" selection-end-column="26" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/Providers/AppServiceProvider.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="372">
          <caret line="29" column="10" lean-forward="false" selection-start-line="29" selection-start-column="10" selection-end-line="29" selection-end-column="10" />
          <folding>
            <element signature="e#33#69#0#PHP" expanded="false" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/Http/Controllers/ContestController.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="216">
          <caret line="29" column="0" lean-forward="false" selection-start-line="29" selection-start-column="0" selection-end-line="29" selection-end-column="0" />
          <folding>
            <element signature="e#40#68#0#PHP" expanded="false" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/Http/Middleware/RedirectIfAuthenticated.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="0" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/Classes/dateformat/dateformat.class.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="0" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/resources/views/contest/item.blade.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="18">
          <caret line="1" column="26" lean-forward="false" selection-start-line="1" selection-start-column="26" selection-end-line="1" selection-end-column="26" />
          <folding>
            <marker date="1518590160679" expanded="true" signature="79:96" ph="..." />
            <marker date="1518590160679" expanded="true" signature="183:200" ph="..." />
            <marker date="1518590160679" expanded="true" signature="221:240" ph="..." />
            <marker date="1518590160679" expanded="true" signature="287:304" ph="..." />
            <marker date="1518590160679" expanded="true" signature="309:361" ph="..." />
            <marker date="1518590160679" expanded="true" signature="432:467" ph="..." />
            <marker date="1518590160679" expanded="true" signature="471:508" ph="..." />
            <marker date="1518590160679" expanded="true" signature="546:558" ph="..." />
            <marker date="1518590160679" expanded="true" signature="546:568" ph="..." />
            <marker date="1518590160679" expanded="true" signature="624:662" ph="..." />
            <marker date="1518590160679" expanded="true" signature="706:832" ph="..." />
            <marker date="1518590160679" expanded="true" signature="908:955" ph="..." />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/Accept.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="216">
          <caret line="12" column="46" lean-forward="false" selection-start-line="12" selection-start-column="46" selection-end-line="12" selection-end-column="46" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/vendor/symfony/http-foundation/Response.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="234">
          <caret line="200" column="0" lean-forward="false" selection-start-line="200" selection-start-column="0" selection-end-line="200" selection-end-column="36" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/resources/views/admin/buyed.blade.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="342">
          <caret line="34" column="40" lean-forward="false" selection-start-line="34" selection-start-column="40" selection-end-line="34" selection-end-column="40" />
          <folding>
            <marker date="1518594016968" expanded="true" signature="9:22" ph="..." />
            <marker date="1518594016968" expanded="true" signature="34:43" ph="..." />
            <marker date="1518594016968" expanded="true" signature="591:605" ph="..." />
            <marker date="1518594016968" expanded="true" signature="638:672" ph="..." />
            <marker date="1518594016968" expanded="true" signature="708:729" ph="..." />
            <marker date="1518594016968" expanded="true" signature="766:790" ph="..." />
            <marker date="1518594016968" expanded="true" signature="827:852" ph="..." />
            <marker date="1518594016968" expanded="true" signature="888:914" ph="..." />
            <marker date="1518594016968" expanded="true" signature="1013:1026" ph="..." />
            <marker date="1518594016968" expanded="true" signature="1102:1115" ph="..." />
            <marker date="1518594016968" expanded="true" signature="1126:1142" ph="..." />
            <marker date="1518594016968" expanded="true" signature="1148:1190" ph="..." />
            <marker date="1518594016968" expanded="true" signature="1259:1299" ph="..." />
            <marker date="1518594016968" expanded="true" signature="1305:1317" ph="..." />
            <marker date="1518594016968" expanded="true" signature="1363:1377" ph="..." />
            <marker date="1518594016968" expanded="true" signature="1384:1397" ph="..." />
            <marker date="1518594016968" expanded="true" signature="1402:1450" ph="..." />
            <marker date="1518594016968" expanded="true" signature="1529:1592" ph="..." />
            <marker date="1518594016968" expanded="true" signature="1712:1722" ph="..." />
            <marker date="1518594016968" expanded="true" signature="1742:1760" ph="..." />
            <marker date="1518594016968" expanded="true" signature="1833:1854" ph="..." />
            <marker date="1518594016968" expanded="true" signature="1969:1993" ph="..." />
            <marker date="1518594016968" expanded="true" signature="2113:2138" ph="..." />
            <marker date="1518594016968" expanded="true" signature="2255:2281" ph="..." />
            <marker date="1518594016968" expanded="true" signature="2612:2629" ph="..." />
            <marker date="1518594016968" expanded="true" signature="2652:2656" ph="..." />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/config/app.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="144">
          <caret line="221" column="59" lean-forward="false" selection-start-line="221" selection-start-column="59" selection-end-line="221" selection-end-column="59" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/resources/views/user/wishlist.blade.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="72">
          <caret line="4" column="4" lean-forward="false" selection-start-line="4" selection-start-column="4" selection-end-line="4" selection-end-column="4" />
          <folding>
            <marker date="1518594717140" expanded="true" signature="9:22" ph="..." />
            <marker date="1518594717140" expanded="true" signature="34:43" ph="..." />
            <marker date="1518594717140" expanded="true" signature="68:87" ph="..." />
            <marker date="1518594717140" expanded="true" signature="208:233" ph="..." />
            <marker date="1518594717140" expanded="true" signature="310:328" ph="..." />
            <marker date="1518594717140" expanded="true" signature="457:471" ph="..." />
            <marker date="1518594717140" expanded="true" signature="606:620" ph="..." />
            <marker date="1518594717140" expanded="true" signature="657:673" ph="..." />
            <marker date="1518594717140" expanded="true" signature="736:750" ph="..." />
            <marker date="1518594717140" expanded="true" signature="755:804" ph="..." />
            <marker date="1518594717140" expanded="true" signature="923:955" ph="..." />
            <marker date="1518594717140" expanded="true" signature="959:993" ph="..." />
            <marker date="1518594717140" expanded="true" signature="1116:1151" ph="..." />
            <marker date="1518594717140" expanded="true" signature="1195:1315" ph="..." />
            <marker date="1518594717140" expanded="true" signature="1403:1450" ph="..." />
            <marker date="1518594717140" expanded="true" signature="1673:1696" ph="..." />
            <marker date="1518594717140" expanded="true" signature="1745:1749" ph="..." />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/Http/Controllers/AdminController.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="144">
          <caret line="20" column="31" lean-forward="false" selection-start-line="20" selection-start-column="31" selection-end-line="20" selection-end-column="31" />
          <folding>
            <element signature="e#40#68#0#PHP" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/routes/web.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="199">
          <caret line="54" column="16" lean-forward="false" selection-start-line="54" selection-start-column="16" selection-end-line="54" selection-end-column="30" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/User.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="84" column="18" lean-forward="false" selection-start-line="84" selection-start-column="18" selection-end-line="84" selection-end-column="18" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/resources/views/layouts/app.blade.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="185">
          <caret line="152" column="58" lean-forward="false" selection-start-line="152" selection-start-column="58" selection-end-line="152" selection-end-column="58" />
          <folding>
            <element signature="n#style#0;n#form#0;n#li#0;n#ul#0;n#li#3;n#ul#0;n#nav#0;n#div#0;n#div#0;n#div#0;n#body#0;n#html#0;n#!!top" expanded="true" />
            <marker date="1518595648822" expanded="true" signature="25:53" ph="..." />
            <marker date="1518595648822" expanded="true" signature="60:75" ph="..." />
            <marker date="1518595648822" expanded="true" signature="331:350" ph="..." />
            <marker date="1518595648822" expanded="true" signature="419:433" ph="..." />
            <marker date="1518595648822" expanded="true" signature="475:493" ph="..." />
            <marker date="1518595648822" expanded="true" signature="512:550" ph="..." />
            <marker date="1518595648822" expanded="true" signature="557:577" ph="..." />
            <marker date="1518595648822" expanded="true" signature="2344:2359" ph="..." />
            <marker date="1518595648822" expanded="true" signature="2436:2452" ph="..." />
            <marker date="1518595648822" expanded="true" signature="2484:2498" ph="..." />
            <marker date="1518595648822" expanded="true" signature="2504:2513" ph="..." />
            <marker date="1518595648822" expanded="true" signature="2527:2541" ph="..." />
            <marker date="1518595648822" expanded="true" signature="4658:4662" ph="..." />
            <marker date="1518595648822" expanded="true" signature="4691:4716" ph="..." />
            <marker date="1518595648822" expanded="true" signature="5454:5530" ph="..." />
            <marker date="1518595648822" expanded="true" signature="5826:5915" ph="..." />
            <marker date="1518595648822" expanded="true" signature="5930:5955" ph="..." />
            <marker date="1518595648822" expanded="true" signature="6091:6106" ph="..." />
            <marker date="1518595648822" expanded="true" signature="6145:6228" ph="..." />
            <marker date="1518595648822" expanded="true" signature="6272:6291" ph="..." />
            <marker date="1518595648822" expanded="true" signature="6962:6977" ph="..." />
            <marker date="1518595648822" expanded="true" signature="7012:7044" ph="..." />
            <marker date="1518595648822" expanded="true" signature="7049:7117" ph="..." />
            <marker date="1518595648822" expanded="true" signature="7233:7252" ph="..." />
            <marker date="1518595648822" expanded="true" signature="7294:7350" ph="..." />
            <marker date="1518595648822" expanded="true" signature="7426:7449" ph="..." />
            <marker date="1518595648822" expanded="true" signature="7487:7506" ph="..." />
            <marker date="1518595648822" expanded="true" signature="7659:7672" ph="..." />
            <marker date="1518595648822" expanded="true" signature="7713:7729" ph="..." />
            <marker date="1518595648822" expanded="true" signature="8004:8028" ph="..." />
            <marker date="1518595648822" expanded="true" signature="8091:8111" ph="..." />
            <marker date="1518595648822" expanded="true" signature="8142:8164" ph="..." />
            <marker date="1518595648822" expanded="true" signature="8335:8352" ph="..." />
            <marker date="1518595648822" expanded="true" signature="8697:8714" ph="..." />
            <marker date="1518595648822" expanded="true" signature="8794:8808" ph="..." />
            <marker date="1518595648822" expanded="true" signature="9046:9054" ph="..." />
            <marker date="1518595648822" expanded="true" signature="9142:9151" ph="..." />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/Http/Controllers/WishlistController.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="36">
          <caret line="11" column="17" lean-forward="false" selection-start-line="11" selection-start-column="8" selection-end-line="11" selection-end-column="17" />
          <folding>
            <element signature="e#40#68#0#PHP" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/Http/Controllers/Controller.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="306">
          <caret line="21" column="61" lean-forward="false" selection-start-line="21" selection-start-column="61" selection-end-line="21" selection-end-column="61" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/resources/views/admin/contests.blade.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="36">
          <caret line="2" column="19" lean-forward="false" selection-start-line="2" selection-start-column="19" selection-end-line="2" selection-end-column="19" />
          <folding>
            <marker date="1518596066253" expanded="true" signature="9:22" ph="..." />
            <marker date="1518596066253" expanded="true" signature="34:43" ph="..." />
            <marker date="1518596066253" expanded="true" signature="72:96" ph="..." />
            <marker date="1518596066253" expanded="true" signature="156:187" ph="..." />
            <marker date="1518596066253" expanded="true" signature="810:831" ph="..." />
            <marker date="1518596066253" expanded="true" signature="848:871" ph="..." />
            <marker date="1518596066253" expanded="true" signature="954:971" ph="..." />
            <marker date="1518596066253" expanded="true" signature="1047:1064" ph="..." />
            <marker date="1518596066253" expanded="true" signature="1115:1132" ph="..." />
            <marker date="1518596066253" expanded="true" signature="1172:1198" ph="..." />
            <marker date="1518596066253" expanded="true" signature="1247:1295" ph="..." />
            <marker date="1518596066253" expanded="true" signature="1374:1429" ph="..." />
            <marker date="1518596066253" expanded="true" signature="1663:1683" ph="..." />
            <marker date="1518596066253" expanded="true" signature="1706:1710" ph="..." />
          </folding>
        </state>
      </provider>
    </entry>
  </component>
</project>